In [1]:
import pandas as pd

data = pd.read_csv("gl_report.csv")
data

,Company,Account Name,Account Number,Date,Description,Debit,Credit,Balance
0,Demo_Company_001,Bank,1010,2023-01-05,Client Payment,1000.0,0.0,1000.0
1,Demo_Company_001,Bank,1010,2023-01-10,Office Rent,0.0,500.0,500.0
2,Demo_Company_001,Bank,1010,2023-01-15,Utilities,0.0,200.0,300.0
3,Demo_Company_001,Bank,1010,2023-01-20,New Equipment Purchase,1200.0,0.0,1500.0
4,Demo_Company_001,Bank,1010,2023-01-25,Client Refund,0.0,300.0,1200.0
5,Demo_Company_001,Bank,1010,2023-01-30,Service Fee,0.0,100.0,1100.0
6,Demo_Company_002,Credit Card,2050,2023-02-02,Software Subscription,0.0,300.0,-300.0
7,Demo_Company_002,Credit Card,2050,2023-02-15,Team Lunch,0.0,150.0,-450.0
8,Demo_Company_002,Credit Card,2050,2023-02-20,Travel Reimbursement,0.0,200.0,-650.0
9,Demo_Company_002,Credit Card,2050,2023-03-01,Conference Fees,0.0,400.0,-1050.0
10,Demo_Company_002,Credit Card,2050,2023-03-05,Online Course,0.0,180.0,-1230.0
11,Demo_Company_002,Credit Card,2050,2023-03-10,Cloud Hosting,0.0,250.0,-1480.0